; [pytest]
; addopts = --reportportal
; markers =
;     smoke: mark test as smoke test

; [reportportal]
; ; rp_api_key = fb586627-32be-47dd-93c1-678873458a5f
; rp_endpoint = http://localhost:8080
; rp_project = user_personal
; rp_launch = AnyLaunchName
; rp_launch_attributes = 'PyTest' 'Smoke'
; rp_launch_description = 'Smoke test'
; rp_ignore_attributes = 'xfail' 'usefixture'



## pytest

; For pytest copy and save the following properties in `pytest.ini` file:

; REQUIRED
; [pytest]

; rp_endpoint = http://localhost:8080
; rp_api_key = System-validation_VSZidCVvRruNR6iEs6zQkzQuHsCiY1rLq9F0PnWZ5I9wxd7KjYvSob0Uq7XDUpE1
; rp_project = superadmin_personal
; ; NOT REQUIRED
; rp_launch = Pytest Launch
; rp_launch_description = My awesome launch
; ; rp_launch_attributes = 'tag' 'key1:value1' 'key2:value2'
; rp_mode = DEFAULT
; rp_verify_ssl = True
; ; rp_log_batch_size = 20
; ; rp_log_batch_payload_size = 64000000
; rp_log_level = INFO
; rp_ignore_attributes = 'xfail' 'usefixture'
; rp_is_skipped_an_issue = True
; markers =
;     smoke: mark test as smoke
;     regression: mark test as regression

; Then run tests with:
; py.test ./tests --reportportal
; Where './tests' is a folder with your tests.
## Robot Framework
; Run Robot Framework with the following command line options:
; REQUIRED
; robot --listener robotframework_reportportal.listener \
; --variable RP_ENDPOINT:"http://localhost:8080" \
; --variable RP_API_KEY:"<API_KEY>" \
; --variable RP_PROJECT:"superadmin_personal" \
; --variable RP_LAUNCH:"Robot Framework Launch" \
; ./tests
; Where './tests' is a folder with your tests.
; NOT REQUIRED
; --variable RP_LAUNCH_DOC:"My awesome launch" \
; --variable RP_LAUNCH_ATTRIBUTES:"tag key1:value1 key2:value2" \
; --variable RP_LOG_BATCH_SIZE:20 \
; --variable RP_LOG_BATCH_PAYLOAD_SIZE:64000000 \
; --variable RP_SKIPPED_ISSUE:True
## behave

[pytest]
rp_endpoint = http://traefik:8080
rp_project = superadmin_personal
; rp_uuid = <your_reportportal_uuid>
rp_api_key = sysval_h6YawuejT5-qHhq_RFh50Qb3BlZARFPXKK58IGsrDKxfymk1chc81zHlvHpXzTV-
rp_launch = Pytest Launch
rp_log_level = INFO
; addopts = rp_enable
; rp_enable = True
markers =
    smoke: mark test as smoke
    regression: mark test as regression
